# hibernate-and-jpa

./: .gitignore
gpa-hibernate/: pom.xml
gpa-hibernate/crud-operations/: pom.xml
gpa-hibernate/jpa-hibernate-bootstrapping/: pom.xml
gpa-hibernate/jpa-hibernate-bootstrapping/src/main/resources/: application.properties
gpa-hibernate/relationships/: pom.xml
native-hibernate/: pom.xml
native-hibernate/crud-operations/: pom.xml
native-hibernate/crud-operations/src/main/resources/: application.properties
native-hibernate/native-hibernate-bootstrapping/: pom.xml
native-hibernate/relationships/: pom.xml
queries/: pom.xml
queries/src/main/java/lk/ijse/dep10/query/: AppInitializer.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java
queries/src/main/resources/: application.properties
relationship/: pom.xml
relationship/src/main/java/lk/ijse/dep10/relationship/: AppInitializer.java  BiDirectionalGotchas1.java  BiDirectionalGotchas2.java  (+21 more)
relationship/src/main/resources/: application.properties
relationships-2/: pom.xml
relationships-2/src/main/java/lk/jise/dep10/rel/: AppInitializer.java  ManyToManyDemo.java  ManyToManyDemo2.java  OneToManyDemo.java
relationships-2/src/main/java/lk/jise/dep10/rel/entity/: Actor.java  ActorMovie.java  ActorMoviePK.java  Course.java  Customer.java  CustomerOrder.java  Movie.java  Order.java  Student.java  StudentCourse.java  StudentCoursePK.java
relationships-2/src/main/java/lk/jise/dep10/rel/util/: HibernateUtil.java
relationships-2/src/main/resources/: application.properties
(+37 files in other folders)
